apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tincio.rentacar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //cuando se excede en la memoria
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
android {

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile supportDependencies.butterknife
    compile supportDependencies.design
    compile supportDependencies.gson
    compile supportDependencies.cardview
}
    /*compile supportDependencies.okhttp*/
dependencies {
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile supportDependencies.retrofit
    compile supportDependencies.retrofit_convert_gson
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
}
//para firebase analytics
dependencies{
    compile 'com.google.android.gms:play-services:9.0.2'
}
dependencies {
    compile 'com.google.firebase:firebase-core:9.0.2'
}
//para soportar mas de 65563 methods para dex
dependencies {
    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'