<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tincio.rentacar.presentation.fragment.ReservacionesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_900"
                        android:textSize="15sp"
                        android:text="Nombres"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/txt_nombres"
                        android:background="@drawable/input_register"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_900"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:text="Email"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:background="@drawable/input_register"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_900"
                            android:textSize="14sp"
                            android:text="Nacionalidad"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_nacionalidad"
                            android:enabled="true"
                            android:focusable="false"
                            android:textSize="15sp"
                            android:drawableRight="@mipmap/ic_arrow_drop_down_black_24dp"
                            android:background="@drawable/input_register">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_900"
                            android:textSize="14sp"
                            android:text="Tipo de garantía*"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_tipo_garantia"
                            android:enabled="true"
                            android:focusable="false"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:drawableRight="@mipmap/ic_arrow_drop_down_black_24dp"
                            android:background="@drawable/input_register"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_900"
                            android:textSize="14sp"
                            android:text="Requiere factura?(Se adicionara el IGC-18%)*"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_requiere_factura"
                            android:enabled="true"
                            android:focusable="false"
                            android:textSize="15sp"
                            android:drawableRight="@mipmap/ic_arrow_drop_down_black_24dp"
                            android:background="@drawable/input_register"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_900"
                                android:textSize="14sp"
                                android:text="Fecha Inicio*"/>
                            <EditText
                                style="@style/StyleInputFecha"
                                android:layout_marginRight="10dp"
                                android:enabled="true"
                                android:focusable="false"
                                android:textSize="15sp"
                                android:id="@+id/txt_fecha_inicio"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_900"
                                android:textSize="14sp"
                                android:text="Hora Inicio*"/>
                            <EditText
                                style="@style/StyleInputHora"
                                android:enabled="true"
                                android:focusable="false"
                                android:textSize="15sp"
                                android:id="@+id/txt_hora_inicio"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_900"
                                android:textSize="14sp"
                                android:text="Fecha Fin*"/>
                            <EditText
                                style="@style/StyleInputFecha"
                                android:layout_marginRight="10dp"
                                android:enabled="true"
                                android:focusable="false"
                                android:textSize="15sp"
                                android:id="@+id/txt_fecha_fin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_900"
                                android:textSize="14sp"
                                android:text="Hora Fin*"/>
                            <EditText
                                style="@style/StyleInputHora"
                                android:enabled="true"
                                android:focusable="false"
                                android:textSize="15sp"
                                android:id="@+id/txt_hora_fin"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_900"
                            android:textSize="14sp"
                            android:text="Telefonos fijos y/o celulares*"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:id="@+id/txt_telefonos"
                            android:background="@drawable/input_register" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_900"
                            android:textSize="14sp"
                            android:text="Seleccione su vehiculo: Todas las unidades tienen A/C"/>
                            <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_vehiculo_seleccionado"
                            android:enabled="true"
                            android:focusable="false"
                                android:textSize="15sp"
                                android:inputType="textMultiLine"
                            android:drawableRight="@mipmap/ic_arrow_drop_down_black_24dp"
                            android:background="@drawable/input_register"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_900"
                            android:textSize="14sp"
                            android:text="Observaciones"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:maxLines="3"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:id="@+id/txt_observaciones"
                            android:textSize="15sp"
                            android:hint="Indicar: lugar donde necesita el vehiculo, donde devolvera el vehiculo, otros"
                            android:background="@drawable/input_register" />
                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:layout_gravity="right"
                        android:textColor="@android:color/white"
                        android:background="#04B486"
                        android:id="@+id/btn_enviar"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
