<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tincio.rentacar.presentation.fragment.ContactoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_80t"
                    android:textColor="@android:color/white"
                    android:text="¿Quienes somos?"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Más que una empresa dedicada a la renta de autos, queremos ser tus asesores y brindarte una baraja de posibilidades que mejor se amolden a tus necesidades de transporte"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_80t"
                    android:textColor="@android:color/white"
                    android:text="Horario"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atención 24 hrs x 7 dias - SÓLO vía correo electrónico y Whatsapp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Las consultas telefónicas son en horario de oficina.

Teléfonos  :  Lunes a Sábado
De 9am a 1.30pm  /  4pm a 7.30pm"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_80t"
                    android:textColor="@android:color/white"
                    android:text="Teléfonos"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+51 969867777"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_settings_phone_black_24dp"
                        android:id="@+id/ic_phone"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp: +51 980 659 965"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RPC: 980659965  - 980659718"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RPM: #338034     - #981173535"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_80t"
                    android:textColor="@android:color/white"
                    android:text="Email"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Piura: rentacarpiura@hotmail.com"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tumbes: rentacartumbes@hotmail.com"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talara: rentacartalara@hotmail.com"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:text="Whatsapp: 24hrs x 7dias"
                    android:textSize="17sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
