<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@android:color/white"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nombre_auto"
            android:textColor="@color/blue_900"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="KIA Avanto 2013"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_precio_auto"
                android:textColor="@color/blue_900"
                android:textSize="16sp"
                android:text="Economico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tipo_auto"
                android:textColor="@color/blue_900"
                android:textSize="16sp"
                android:text="Mecanico"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linear_img"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/yaris2014"
            android:id="@+id/img_vehiculo"
            android:scaleType="centerCrop"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linear_img"
            android:gravity="end">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/effect_ripple_vehiculo"
            android:id="@+id/btn_reservar_auto"
            android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableLeft="@mipmap/ic_person_black_18dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/num_personas_auto"
                android:text="4-5 personas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/num_puertas_auto"
                android:drawableLeft="@mipmap/ic_filter_none_black_18dp"
                android:text="4 puertas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@mipmap/ic_ac_unit_black_18dp"
                android:id="@+id/aire_acondicionado_auto"
                android:text="Aire acondicionado"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableLeft="@mipmap/ic_radio_black_18dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/txt_radio_auto"
                android:text="Radio CD/MP3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@mipmap/ic_work_black_18dp"
                android:id="@+id/num_maletas_auto"
                android:text="5 maletas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@mipmap/ic_done_black_18dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/txt_otros_auto"
                android:text="bluetooh, cruzero, amplia maletera"/>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:background="@color/blue_900"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_900"
            android:layout_marginRight="5dp"
            android:id="@+id/txt_aro_auto"
            android:text="Aro 13"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_900"
            android:id="@+id/txt_datos_extras"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Mecanico"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>